<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap and Tailwind Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

<style>
    html{
        height: fit-content;
    }
    body{
        height: 100%;
    }
    .container a{
        color: white;
        font-size: 1.2em;
        text-decoration: none;
    }
    .container a:hover{
        color: white;
        text-decoration: underline;
    }
    .hero{
        background: url('https://i.ytimg.com/vi/-cHExAo9unk/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLB0n8E2XX_co2bKRF7Qh-qHQU0JfA');
        background-size: cover;
    }
    .container2{
        padding-top:10px;
        padding-bottom:10px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 0 !important;
    }

</style>
</head>
<body class ="bg-gray-100 text-gray-100">

    <!-- Navigation Bar-->
     <nav class="bg-blue-600 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2x1 font-bold">My Website</h1>
            <ul class="flex space-x-4">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>
     </nav>

     <!-- Hero Section-->
      <section class="hero text-center py-60 bg-gray-200">
        <div class="container2">
        <h2 class="text-4xl font-bold text-white">Welcome to my website</h2>
        <p class="mt-4 text-lg text-black-600">This was made using TailwindCSS.</p>
        <button class="mt-6 bg-blue-600 text-white px-6 py-3 rounded hover:bg-blue-700">Get Started</button>
        </div>
      </section>
    
</body>
</html>