<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes rotate{
                0% {transform: transformX(0);}
                50% {transform: scale(5)}
                100% {transform: transformX(100%);}
            }

            #box{
                background-image: url('https://images.steamusercontent.com/ugc/10303553193503953821/ACEA4E8F6331068982CD33298D14F9FC397541E5/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true')
                margin-top: 130px;
                width: 100px;
                height: 100px;
                background: black;
                transform: translateX(134px) rotate(70deg) scale(2);
                animation: rotate;
                animation-duration: 2s;
            }
        </style>
    </head>
    <body>
        <div id="box"></div>
    </body>
</html>