<!DOCTYPE html>
<html>
<head>
    <style>
        header{
            border-radius: 23px;
            box-shadow: 2px 2px 7px black;
            /* x offset, y offset, diffusion, colour
            text-shadow works the same way */
            height: 200px;
            width: 100%;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Long_sky_background_%2B_PAN.jpg/1200px-Long_sky_background_%2B_PAN.jpg?20081031111725');
            background-position: 100% 100%;
            background-size: cover;
        }

    </style>
    
</head>
<body>
    <header>
        
    </header>
    
</body>
</html>